# live-sexyeditor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/net/intellij/plugins/sexyeditor/: BackgroundBorder.java  BackgroundConfiguration.java  BorderConfig.form  BorderConfig.java  Image.java  ImagePreviewPanel.java  ImageVo.java  PositionComboBoxRenderer.java  SexyEditor.java  SexyEditorConfigurable.java  SexyEditorConfigurationPanel.form  SexyEditorConfigurationPanel.java  SexyEditorListener.java  SexyEditorState.java  SwingUtil.java
src/main/java/net/intellij/plugins/sexyeditor/action/: HelloAction.java  SexyAction.java
src/main/java/net/intellij/plugins/sexyeditor/database/: H2FileDatabaseExample.java  Image.java  ImageMetaDatabase.java  ImageVo.java  SexyDatabase.java  SexyDatabaseSampledata.java  SexyDatabaseSchema.java
src/main/java/net/intellij/plugins/sexyeditor/grpc/: HelloWorldClient.java  HelloWorldServer.java  Image.java  SexyImageClient.java  SexyServer.java  SexyTestServer.java
src/main/proto/: common.proto  emoji.proto  greeter.proto  image.proto
