buildscript {
    ext {
        GRPC_VERSION = '1.6.1' // CURRENT_GRPC_VERSION
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.1"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.17"
    }
}

//apply plugin: "java"
apply plugin: "idea"
apply plugin: 'org.jetbrains.intellij'

//
repositories {
    maven {
        url 'http://central.maven.org/maven2/'
    }
    maven {
        url 'http://www.datanucleus.org/downloads/maven2/'
    }
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile("com.github.conanchen.hiask-api-sexyimage:grpc-public-java:master-SNAPSHOT"){
        force true
    }

    compile("io.grpc:grpc-netty:$GRPC_VERSION") {
        force true
    }

    compile("io.grpc:grpc-services:$GRPC_VERSION") {
        force true
    }


    compile 'com.google.guava:guava:23.0'
    compile 'commons-validator:commons-validator:1.6'
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
}


intellij {
    version 'IC-2016.3' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases
    // please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'live-sexyeditor'
}



project.afterEvaluate {
    sourceSets {
        main {
            compileClasspath -= files(new File(intellij.ideaDependency.classes, "lib/protobuf-2.5.0.jar").getAbsolutePath(),
                    new File(intellij.ideaDependency.classes, "lib/studio-profiler-grpc-1.0-jarjar.jar").getAbsolutePath())

            // project.logger.lifecycle("compileClasspath=" + compileClasspath.getFiles())
            project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~LIVE-SEXYEDITOR BUILD DONE~~~~~~~~~~~~~~");
            project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        }
    }
}
